# App_combustible_hdgv2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_combustible_hdgv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_combustible_hdgv2/: MainActivity.java  activity_aterrizaje.java  activity_emitir_vale.java  activity_lista_vales.java  documento_emitido.java
app/src/main/java/com/app_combustible_hdgv2/adapters/: adaptador_docemitidos.java  lista_data.java
app/src/main/java/com/app_combustible_hdgv2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app_combustible_hdgv2/data/model/: LoggedInUser.java
app/src/main/java/com/app_combustible_hdgv2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/app_combustible_hdgv2/utilidades/: CaptureBitmapView.java  MarshalDouble.java  lista_matriculas.java  lista_sucursales.java  lista_tanque_sucursal.java  lista_tipocliente.java  tipo_movimiento.java  varibles_globales.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_format_list_numbered_24.xml  baseline_notifications_active_24.xml  bordes.xml  bordes_botones.xml  circulobackgroundazul.xml  circulobackgroundgree.xml  ic_file_upload_black_24dp.xml  topless_border.xml
app/src/main/res/layout/: aboutdialog.xml  activity_aterrizaje.xml  activity_documento_emitido.xml  activity_emitir_vale.xml  activity_lista_vales.xml  activity_login.xml  activity_main.xml  dialog_searchable_spinner.xml  list_vales.xml  notificaciones.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/example/app_combustible_hdgv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
