pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url "https://maven.google.com"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'}
        jcenter()
    }
}
rootProject.name = "App_combustible_hdgv2"
include ':app'
