<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swrefresh"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorazul"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCUMENTOS EMITIDOS"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rango de Fecha"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="De:"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/fechainicial"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:enabled="false"/>
            <ImageButton
                android:id="@+id/btfechai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_calendar_month_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Al:"/>
            <EditText
                android:id="@+id/fechafinal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:enabled="false"/>
            <ImageButton
                android:id="@+id/btfechaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_calendar_month_24"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/groupaterrizaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <CheckBox
                android:id="@+id/ver_aterrizajes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="Lista Aterrizaje"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btconsultar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Consultar"

                android:backgroundTint="@color/Colorgree"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
    <ListView
        android:id="@+id/lv_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8.0sp"
        android:scrollbars="vertical"

        tools:listitem="@layout/list_vales"
        />
    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>