<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sview">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dp"
    tools:context=".activity_emitir_vale">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Fecha:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintBottom_toTopOf="@+id/date_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/fecha_vale"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Fecha"
                    android:importantForAutofill="no"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp">


                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="97dp"
                    android:layout_height="197dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movimiento:"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Sucursales:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="No. Tanque:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Matriculas:" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/tipomovimiento"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        />
                    <Spinner
                        android:id="@+id/sucursal"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:ems="10"/>

                    <Spinner
                        android:id="@+id/tanques"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="tanque" />
                 <!--   <Spinner
                        android:id="@+id/matriculas"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="matriculas"
                        android:spinnerMode="dialog"
                        /> -->
                    <TextView
                        android:id="@+id/matricula"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Seleccionar"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:drawableEnd="@drawable/ic_arrow"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto:" />

                <EditText
                    android:id="@+id/cproducto"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-5dp"
                    android:enabled="true"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/nombreproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Nombre Producto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Piloto:"
                    />
                <EditText
                    android:id="@+id/nombrepiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nombre Piloto"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="Precio:"/>
                <EditText
                    android:id="@+id/precio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad:"
                    />
                <EditText
                    android:id="@+id/cantidad"
                    android:layout_width="90dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"

                    android:text="Total Vale:"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/total_vale"
                    android:hint="0"
                    android:enabled="false"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/existencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existencia"/>
                <TextView
                    android:id="@+id/metrotanque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metro."
                    android:layout_marginLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="nombre usuario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firma:"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:padding="1dip"
                    android:background="@drawable/bordes"
                    >
                    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        sign:backgroundColor="@color/white"
                        sign:enableSignature="true"
                        sign:penColor="#000000"
                        sign:penSize="3dp"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/tomar_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/botones_secundario"
                    android:text="Tomar Foto" />

                <Button
                    android:id="@+id/limpiarf"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tomar_foto"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/botones_secundario"
                    android:layout_gravity="left"
                    android:layout_marginLeft="100dp"
                    android:layout_toLeftOf="@id/tomar_foto"
                    android:text="Limpiar Firma" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Correo Cliente:" />

                <EditText
                    android:id="@+id/correo_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="(opcional)"
                    android:inputType="textEmailAddress" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Facturar a:"/>
                <EditText
                    android:id="@+id/txtfactura_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Facturar a nombre de.."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Observaciones:"/>
                <EditText
                    android:id="@+id/txtobservacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="observaciones"/>
            </LinearLayout>
            <Button
                android:id="@+id/grabar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/segundario"
                android:gravity="center"
                android:text="Grabar"
                android:onClick="grabar_vale"
                />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>